<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
  <link rel="stylesheet " type="text/css" href="css.css"> 
  <link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
  <title></title>
</head>


<body class="background">
  <div class="pusher">

    <div class="ui vertical masthead center aligned segment">

      <div class="ui ">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class="item">
            <img src="../fotos/logo.png" class="logo">
          </div>
          <a href="home.html" class="item" id="item">Home</a>
          <a href="resenhas.html" class=" item" id="item">Resenhas</a>
          <a href="noticias.html" class="item" id="item">Notícias</a>
          <a href="contato.html" class="item" id="item">Contato</a>
          <a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>

          
        <div class="right menu">
      <a href="login.html" class="ui inverted button" id="item1">Login</a>
        </div>
      </div>
    </div>


<h1 class="jogos">Gigantic</h1>
<img class="imagem" src="../fotos/gigantic2.jpg">
<section id="jogos">
  <h1 class="text3">Gigantic traz a proposta de um MOBA onde o alvo primordial a ser atacado é um colossal monstro chamado de Guardião, mas ele não ficará parado, irá revidar atacado com toda sua força e sozinho nenhum jogador é capaz de pará-lo. Para isso haverá um time de cinco jogadores que deverão proteger seu guardião e derrotar o guardião inimigo em uma batalha titânica. As opções de personagens são limitadas se comparadas com outros MOBAs, mas cada uma delas possuem grandes diferenças entre si, não tendo assim personagens com ataques semelhantes. Dentre eles há personagens de ataques rápidos, furtivos, portadores de armas de fogo, tankers, magos, atiradores de longo alcance e personagens de ataque físicos de curto alcance. Os Guardiões também são diferentes e possuem modos de ataques, pontos fracos e habilidades diferentes. Eles irão interagir e ajudar na batalha, esmagando adversários em seu caminho. O jogador deve procurar o ponto fraco no guardião inimigo e atacá-lo para vencer a equipe.</h1>

      <section class="foda">
        <a href="https://www.gogigantic.com/en/">
         <button class="ui instagram button"><i class="trophy icon"></i> Jogue Agora</button>
        </a>
        <a href="comentario.html">
         <button class="ui instagram button"><i class="comment outline icon"></i> Comentário</button>
        </a>
         <a href="denuncia.html">
         <button class="ui instagram button"><i class="thumbs down icon"></i> Denunciar</button>
        </a>
      </section>   
    </section>

<section class="espaco"></section>

  <div class="ui vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column centered">
        </div>
      </div>

      <div class="seven wide column">
        <br>
        <br>
        <a href="https://pt-br.facebook.com/">
          <button class="blue ui facebook button">
            <i class="facebook icon"></i>
            Facebook
          </button>
        </a>
        <a href="https://twitter.com/login?lang=pt">
          <button class="blue ui twitter button">
            <i class="twitter icon"></i>
            Twitter
          </button>
        </a>
        <a href="https://www.instagram.com/?hl=pt-br">
          <button class=" blue ui instagram button">
            <i class="instagram icon"></i>
            Instagram
          </button>
        </a>
        <br>
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">Mapa do Site</a>
          <a class="item" href="#">Contato</a>
          <a class="item" href="#">Termos e Condiçoes</a>
          <a class="item" href="#">Politica de Privacidade</a>
        </div>
      </div>
    </div>
  </body>
  </html>