<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
  <link rel="stylesheet " type="text/css" href="css.css"> 
  <link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
  <title></title>
</head>


<body class="background">
  <div class="pusher">

    <div class="ui vertical masthead center aligned segment">

      <div class="ui ">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class="item">
            <img src="../fotos/logo.png" class="logo">
          </div>
          <a href="home.html" class="item" id="item">Home</a>
          <a href="resenhas.html" class=" item" id="item">Resenhas</a>
          <a href="noticias.html" class="item" id="item">Notícias</a>
          <a href="contato.html" class="item" id="item">Contato</a>
          <a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>

          
        <div class="right menu">
      <a href="login.html" class="ui inverted button" id="item1">Login</a>
        </div>
      </div>
    </div>



    <h1 class="jogos">Infinite Crisis</h1>
    <img class="imagem" src="../fotos/infinite2.jpg">
    <section id="jogos">
      <h1 class="text3">Infinite Crisis é um MOBA baseado nos multiversos da DC Comics, onde os mesmos multiversos estão misteriosamente, e lentamente, se colidindo em algo chamado “sangria”. Devido a isso, a introdução de vários personagens e suas diferentes versões do multiverso dão o ponto de ignição ao jogo e sua trama.
      Inicialmente, o jogo apresenta um padrão, tendo uma preocupação em ensinar novos e até mesmos experientes jogadores através dos tutoriais explicando os conceitos básicos de um MOBA, que são aplicados de formas ligeiramente diferentes dos jogos do mesmo gênero neste jogo. O jogo também se preocupa em lhe dar uma base pós-tutorial, onde você libera alguns personagens após passar pelas as 5 etapas de tutorial existente para começar a jogar as partidas players vs. player, além de contar com a rotação semanal grátis de personagens. Entre os personagens liberados temos: Gaslight Batman, Lanterna Verde, Mulher Maravilha, Apocalipse e Arlequina.</h1>
      <section class="foda">
        <a href="https://infinite-crisis.br.uptodown.com/windows">
         <button class="ui instagram button"><i class="trophy icon"></i> Jogue Agora</button>
        </a>
      
        <a href="comentario.html">
         <button class="ui instagram button"><i class="comment outline icon"></i> Comentário</button>
        </a>
         <a href="denuncia.html">
         <button class="ui instagram button"><i class="thumbs down icon"></i> Denunciar</button>
        </a>
      </section>   
    </section>
    
  <section class="espaco"></section>

  <div class="ui vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column centered">
        </div>
      </div>

      <div class="seven wide column">
        <br>
        <br>
        <a href="https://pt-br.facebook.com/">
          <button class="blue ui facebook button">
            <i class="facebook icon"></i>
            Facebook
          </button>
        </a>
        <a href="https://twitter.com/login?lang=pt">
          <button class="blue ui twitter button">
            <i class="twitter icon"></i>
            Twitter
          </button>
        </a>
        <a href="https://www.instagram.com/?hl=pt-br">
          <button class=" blue ui instagram button">
            <i class="instagram icon"></i>
            Instagram
          </button>
        </a>
        <br>
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">Mapa do Site</a>
          <a class="item" href="#">Contato</a>
          <a class="item" href="#">Termos e Condiçoes</a>
          <a class="item" href="#">Politica de Privacidade</a>
        </div>
      </div>
    </div>
  </body>
  </html>