<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
	<link rel="stylesheet " type="text/css" href="css.css"> 
	<link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.container {
		position: relative;
		width: 24%;
		float: left;
	}

	.image {
		display: block;
		width: 80%;
		height: 100%;
		float: center;
	}


	.overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: #008CBA;
		float: center;
	}

	.container:hover .overlay {
		opacity: 1;
	}

	.text {
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
	}
</style>

</head>



<body class="background">
	<div class="pusher">

		<div class="ui vertical masthead center aligned segment">

			<div class="ui ">
				<div class="ui large secondary inverted pointing menu">
					<a class="toc item">
						<i class="sidebar icon"></i>
					</a>
					<div class="item">
						<img src="../fotos/logo.png" class="logo">
					</div>
					<a href="home.html" class="item" id="item">Home</a>
					<a href="resenhas.html" class=" item" id="item">Resenhas</a>
					<a href="noticias.html" class="item" id="item">Notícias</a>
					<a href="contato.html" class="item" id="item">Contato</a>
					<a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>


					<div class="right menu">
						<a href="login.html" class="ui inverted button" id="item1">Login</a>
					</div>
				</div>
			</div>

			<section class="separar"></section>

			<center>
				<div class="four wide column">

					<div class="container">
						<a href="lol.html">
							<div class="sides">
								<div class="active side">

									<img src="../fotos/lol.jpg" alt="Avatar" class="image">
									<div class="overlay">
										<div class="text">LEAGUE OF LEGENDS</div>
									</div>

								</div>
							</div>
						</a>
					</div>
				</div>
			</center>


			<center>
				<div class="four wide column">

					<div class="container">
						<a href="dota.html">
							<div class="sides">
								<div class="active side">

									<img src="../fotos/dota.jpg" alt="Avatar" class="image">
									<div class="overlay">
										<div class="text">DOTA 2</div>
									</div>

								</div>
							</div>
						</a>
					</div>
				</div>
			</center>

			<center>
				<div class="four wide column">

					<div class="container">
						<a href="arena.html">
							<div class="sides">
								<div class="active side">

									<img src="../fotos/arena2.jpg" alt="Avatar" class="image">
									<div class="overlay">
										<div class="text">ARENA OF VALOR</div>
									</div>

								</div>
							</div>
						</a>
					</div>
				</div>
			</center>

			<center>
				<div class="four wide column">

					<div class="container">
						<a href="gigantic.html">
							<div class="sides">
								<div class="active side">

									<img src="../fotos/gigantic.jpg" alt="Avatar" class="image">
									<div class="overlay">
										<div class="text">GIGANTIC</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</center>

			<section class="espaco"></section>

			<center>
				<div class="four wide column">

					<div class="container">
						<a href="heroes.html">
							<div class="sides">
								<div class="active side">

									<img src="../fotos/heroes.jpg" alt="Avatar" class="image">
									<div class="overlay">
										<div class="text">HEROES OF THE STORM</div>
									</div>

								</div>
							</div>
						</a>
					</div>
				</div>
			</center>

			<center>
				<div class="four wide column">

					<div class="container">
						<a href="paladins.html">
							<div class="sides">
								<div class="active side">

									<img src="../fotos/paladins.jpg" alt="Avatar" class="image">
									<div class="overlay">
										<div class="text">PALADINS</div>
									</div>

								</div>
							</div>
						</a>
					</div>
				</div>
			</center>

			<center>
				<div class="four wide column">

					<div class="container">
						<a href="infinite.html">
							<div class="sides">
								<div class="active side">

									<img src="../fotos/infinite.jpg" alt="Avatar" class="image">
									<div class="overlay">
										<div class="text">INFINITE CRISIS</div>
									</div>

								</div>
							</div>
						</a>
					</div>
				</div>
			</center> 	

			<center>
				<div class="four wide column">

					<div class="container">
						<a href="strife.html">
							<div class="sides">
								<div class="active side">

									<img src="../fotos/strife.jpg" alt="Avatar" class="image">
									<div class="overlay">
										<div class="text">STRIFE</div>
									</div>

								</div>
							</div>
						</a>
					</div>
				</div>
			</center>



			<center>
				<div class="four wide column">

					<div class="container">
						<a href="vainglory.html">
							<div class="sides">
								<div class="active side">

									<img src="../fotos/vainglory.jpg" alt="Avatar" class="image">
									<div class="overlay">
										<div class="text">VAINGLORY</div>
									</div>

								</div>
							</div>
						</a>
					</div>
				</div>
			</center>


			<center>
				<div class="four wide column">

					<div class="container">
						<a href="paragon.html">
							<div class="sides">
								<div class="active side">

									<img src="../fotos/paragon.jpg" alt="Avatar" class="image">
									<div class="overlay">
										<div class="text">PARAGON</div>
									</div>

								</div>
							</div>
						</a>
					</div>
				</div>
			</center>

			<center>
				<div class="four wide column">

					<div class="container">
						<a href="pb.html">
							<div class="sides">
								<div class="active side">

									<img src="../fotos/pb.jpg" alt="Avatar" class="image">
									<div class="overlay">
										<div class="text">PLAYERUNKNOWN'S BATTLEGROUNDS</div>
									</div>

								</div>
							</div>
						</a>
					</div>
				</div>
			</center>

			<center>
				<div class="four wide column">

					<div class="container">
						<a href="smite.html">
							<div class="sides">
								<div class="active side">

									<img src="../fotos/smite.jpg" alt="Avatar" class="image">
									<div class="overlay">
										<div class="text">SMITE</div>
									</div>

								</div>
							</div>
						</a>
					</div>
				</div>
			</center>


</div>
</div>
</div>





