<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
  <link rel="stylesheet " type="text/css" href="css.css"> 
  <link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
  <title></title>
</head>


<body class="background">
  <div class="pusher">

    <div class="ui vertical masthead center aligned segment">

      <div class="ui ">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class="item">
            <img src="../fotos/logo.png" class="logo">
          </div>
          <a href="home.html" class="item" id="item">Home</a>
          <a href="resenhas.html" class=" item" id="item">Resenhas</a>
          <a href="noticias.html" class="item" id="item">Notícias</a>
          <a href="contato.html" class="item" id="item">Contato</a>
          <a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>

          
        <div class="right menu">
      <a href="login.html" class="ui inverted button" id="item1">Login</a>
        </div>
      </div>
    </div>

    <h1 class="jogos">Dota 2</h1>
    <img class="imagem" src="../fotos/dota1.jpg">
    <section id="jogos">
      <h1 class="text3">Dota 2, o famoso MOBA desenvolvido pela Valve e baseado na modificação de warcraft 3, é um jogo em eterna mutação. Seja pela adição de novos heróis, um buff que altera drasticamente o game ou até mesmo eventos especiais, sempre há uma atualização inédita para se explorar. Mesmo com tantas alterações, o game continua tão divertido quanto em seu lançamento. Confira o review completo. A narrativa nunca foi o foco de Dota 2 e até hoje isso permanece verdadeiro. A trama consiste em duas facções (os Iluminados e os Temidos) em eterna guerra para destruir o ancião do time oposto. Até mesmo essa premissa básica não é explorada no jogo, que deixa o gameplay falar por si só. Aqueles que buscam mais informações devem recorrer às descrições de cada personagem, assim como wikis do jogo para entender melhor a história, o que não é ideal.</h1>

      <section class="foda">
        <a href="https://www.arenaofvalor.com/">
         <button class="ui instagram button"><i class="trophy icon"></i> Jogue Agora</button>
        </a>
      </section>   

    </section>

<section class="espaco"></section>

  <div class="ui vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column centered">
        </div>
      </div>

      <div class="seven wide column">
        <br>
        <br>
        <a href="https://pt-br.facebook.com/">
          <button class="blue ui facebook button">
            <i class="facebook icon"></i>
            Facebook
          </button>
        </a>
        <a href="https://twitter.com/login?lang=pt">
          <button class="blue ui twitter button">
            <i class="twitter icon"></i>
            Twitter
          </button>
        </a>
        <a href="https://www.instagram.com/?hl=pt-br">
          <button class=" blue ui instagram button">
            <i class="instagram icon"></i>
            Instagram
          </button>
        </a>
        <br>
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">Mapa do Site</a>
          <a class="item" href="#">Contato</a>
          <a class="item" href="#">Termos e Condiçoes</a>
          <a class="item" href="#">Politica de Privacidade</a>
        </div>
      </div>
    </div>
  </body>
  </html>